{
    "name": "kubernetes-typescript",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "20.17.16"
    },
    "dependencies": {
        "@pulumi/pulumi": "3.147.0",
        "@pulumi/kubernetes": "4.21.1"
    }
}
